+font("Proxima Nova Regular", "proxima_nova_regular")
+font("Proxima Nova Light", "proxima_nova_light")
+font("Proxima Nova Bold", "proxima_nova_bold")

=pnr
	font-family: "Proxima Nova Regular", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: normal
	font-style: normal
=pnl
	font-family: "Proxima Nova Light", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: normal
	font-style: normal
=pnb
	font-family: "Proxima Nova Bold", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: normal
	font-style: normal